{
  "Logging": {
    "LogLevel": {
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "SheduleDB": "Server=localhost\\SQLEXPRESS;Database=SheduleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=ServiceShedulerDB;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
