{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataDB": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a88f16_datadb;User Id=db_a88f16_datadb_admin;Password=7415151asd"
  },
  "AllowedHosts": "*"
}
